{
  "profiles": {
    "Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Responses": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
